ScreenStreamClient/MainWindow.xaml

<Window x:Class="ScreenStreamClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenStreamClient"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=tbIp}" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

	<Grid Margin="10 2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Name="tbIp" Grid.Column="0" Text="{Binding ConDisConIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding ConnectCom}"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button Grid.Column="1" Margin="5 0 0 0" Content="Connect" Command="{Binding ConnectCom}" Visibility="{Binding ConButVis}"/>
			<Button Grid.Column="1" Margin="5 0 0 0" Content="Disconnect" Visibility="{Binding DisconButVis}" Command="{Binding DisconnectCom}"/>
		</Grid>

		<Grid Grid.Row="1" Visibility="{Binding StreamingPanelVis}">

			<Image Margin="0 10" Source="{Binding ScreenPic}"/>

			<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Visibility="{Binding PauseButVis}" Command="{Binding PauseCom}">
				<Image Margin="3" Source="pause-button.png" Width="16" Height="16"/>
			</Button>

			<Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Visibility="{Binding PlayButVis}" Command="{Binding PlayCom}">
				<Image Margin="3" Source="play-button.png" Width="16" Height="16"/>
			</Button>
		</Grid>

	</Grid>
</Window>
